<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeArk Japanese education: Hiragana Words for beginners</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #game-container {
            height: 100vh;
            width: 100%;
            max-height: 1024px;
            max-width: 576px;
        }
        .play-button {
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: #9966ff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        hr {
            border: 1px solid grey;
            width: 100%;
        }
        #words_list-container {
            height: calc(100vh - 120px);
            padding: 60px 20px;
            display: flex; 
            flex: 1;
            flex-direction: column;
            gap: 20px;
        }
        #words_list-container table {
            width: 100%;
            border-collapse: collapse;
        }
        #words_list-container td {
            padding: 10px;
            vertical-align: bottom;
        }
        #words_list-container .image-cell {
            width: 100px;
            overflow: hidden;
        }
        #words_list-container .image-cell img {
            width: 100%;
            max-height: 100px;
            object-fit: contain;
        }
        #words_list-container .word-kana {
            font-size: 1.5em;
        }
        #words_list-container .word-bangla {
            font-size: 1.2em;
        }
        #question-container {
            height: calc(100vh - 120px);
            padding: 60px 20px;
            display: none; 
            flex: 1;
            flex-direction: column;
            justify-content: space-between;
        }
        #result-container {
            height: calc(100vh - 120px);
            padding: 60px 20px;
            display: none; 
            flex: 1;
            flex-direction: column;
            justify-content: center;
        }
        #question-number {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        #question-img {
            height: 150px; /* Fixed height */
            overflow: hidden;
            text-align: center;
        }
        #question-img img {
            height: 100%;
            object-fit: cover;
        }
        #question-caption {
            font-size: 2.5em;
            font-weight: bold;
            text-align: center;
            color: #33cc33;
        }
        .option {
            margin: 10px 0;
            padding: 20px;
            font-size: 1.5em;
            text-align: center;
            cursor: pointer;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        .correct {
            background-color: green;
            color: white;
        }
        .wrong {
            background-color: red;
            color: white;
        }
        #next-button {
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: #9966ff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #next-button:disabled {
            background-color: gray;
            cursor: not-allowed;
        }
        #score {
            font-size: 2em;
            text-align: center;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="words_list-container">
            <h1 style="text-align: center;">Hiragana words<br>for beginners</h1>
            <button class="play-button" onclick="replayGame()">Play Game</button>
        </div>
        <div id="question-container">
            <div id="question-number"></div>
            <div>
                <div id="question-img"></div>
                <div id="question-caption"></div>
            </div>
            <div id="options">
                <div class="option" onclick="checkAnswer(0)"></div>
                <div class="option" onclick="checkAnswer(1)"></div>
                <div class="option" onclick="checkAnswer(2)"></div>
                <div class="option" onclick="checkAnswer(3)"></div>
            </div>
            <button id="next-button" onclick="nextQuestion()" disabled>Next</button>
        </div>
        <div id="result-container">
            <div id="score"></div>
            <button class="play-button" onclick="replayGame()">Replay</button><br/>
            <button class="play-button" onclick="displayWordsList()">Words List</button>
        </div>
    </div>

    <script>
        const itemsData = {
            0: {"kana": "あお", "bangla": "নীল", "english": "blue"},
            1: {"kana": "いえ", "bangla": "বাড়ি", "english": "house"},
            2: {"kana": "うえ", "bangla": "উপরে", "english": "above"},
            3: {"kana": "いか", "bangla": "স্কুইড", "english": "squid"},
            4: {"kana": "えき", "bangla": "স্টেশন", "english": "station"},
            5: {"kana": "きく", "bangla": "শুনা", "english": "listen"},
            6: {"kana": "いけ", "bangla": "পুকুর", "english": "pond"},
            7: {"kana": "こえ", "bangla": "গলার স্বর", "english": "voice"},
            8: {"kana": "かさ", "bangla": "ছাতা", "english": "umbrella"},
            9: {"kana": "うし", "bangla": "গরু", "english": "cow"},
            10: {"kana": "すいか", "bangla": "তরমুজ", "english": "watermelon"},
            11: {"kana": "あせ", "bangla": "ঘাম", "english": "sweat"},
            12: {"kana": "そこ", "bangla": "তলা", "english": "bottom"},
            13: {"kana": "たこ", "bangla": "অক্টোপাস", "english": "octopus"},
            14: {"kana": "くち", "bangla": "মুখ", "english": "mouth"},
            15: {"kana": "つき", "bangla": "চাঁদ", "english": "moon"},
            16: {"kana": "て", "bangla": "হাত", "english": "hand"},
            17: {"kana": "いと", "bangla": "সুতা", "english": "thread"},
            18: {"kana": "なす", "bangla": "বেগুন", "english": "eggplant"},
            19: {"kana": "にく", "bangla": "মাংস", "english": "meat"},
            20: {"kana": "ねこ", "bangla": "বিড়াল", "english": "cat"},
            21: {"kana": "いぬ", "bangla": "কুকুর", "english": "dog"},
            22: {"kana": "きのこ", "bangla": "মাশরুম", "english": "mushroom"},
            23: {"kana": "はな", "bangla": "ফুল", "english": "flower"},
            24: {"kana": "ひ", "bangla": "আগুন", "english": "fire"},
            25: {"kana": "ふね", "bangla": "জাহাজ", "english": "ship"},
            26: {"kana": "へそ", "bangla": "নাভি", "english": "navel"},
            27: {"kana": "ほし", "bangla": "তারা", "english": "star"},
            28: {"kana": "まめ", "bangla": "মটরশুটি", "english": "bean"},
            29: {"kana": "みち", "bangla": "রাস্তা", "english": "road"},
            30: {"kana": "むし", "bangla": "পোকা", "english": "insect"},
            31: {"kana": "もも", "bangla": "পিচ ফল", "english": "peach"},
            32: {"kana": "あめ", "bangla": "বৃষ্টি", "english": "rain"},
            33: {"kana": "やま", "bangla": "পর্বত", "english": "mountain"},
            34: {"kana": "ゆき", "bangla": "তুষার", "english": "snow"},
            35: {"kana": "ひよこ", "bangla": "মুরগির বাচ্চা", "english": "chick"},
            36: {"kana": "とら", "bangla": "বাঘ", "english": "tiger"},
            37: {"kana": "りす", "bangla": "কাঠবিড়ালি", "english": "squirrel"},
            38: {"kana": "みる", "bangla": "দেখা", "english": "see"},
            39: {"kana": "れんこん", "bangla": "পদ্মমূল", "english": "lotus root"},
            40: {"kana": "ふろ", "bangla": "গোসলখানা", "english": "bath"},
            41: {"kana": "わに", "bangla": "কুমির", "english": "crocodile"},
            43: {"kana": "かん", "bangla": "ধাতব ক্যান", "english": "can"},
            44: {"kana": "うさぎ", "bangla": "খরগোশ", "english": "rabbit"},
            45: {"kana": "ぞう", "bangla": "হাতি", "english": "elephant"},
            46: {"kana": "ひつじ", "bangla": "ভেড়া", "english": "sheep"},
            47: {"kana": "ぶた", "bangla": "শূকর", "english": "pig"},
            48: {"kana": "かば", "bangla": "জলহস্তি", "english": "hippo"},
            49: {"kana": "いしゃ", "bangla": "ডাক্তার", "english": "doctor"},
            50: {"kana": "でんしゃ", "bangla": "ট্রেন", "english": "train"},
            51: {"kana": "じゃんけん", "bangla": "পাথর,কাগজ,কাঁচি খেলা", "english": "rock paper scissors"},
            52: {"kana": "きょうしつ", "bangla": "শ্রেণীকক্ষ", "english": "classroom"},
            53: {"kana": "ほん", "bangla": "বই", "english": "book"},
            54: {"kana": "えんぴつ", "bangla": "পেন্সিল", "english": "pencil"},
            55: {"kana": "かばん", "bangla": "ব্যাগ", "english": "bag"},
            56: {"kana": "かぶ", "bangla": "শালগম", "english": "turnip"},
            57: {"kana": "たまねぎ", "bangla": "পেঁয়াজ", "english": "onion"},
            58: {"kana": "だいこん", "bangla": "মূলা", "english": "radish"},
            59: {"kana": "じゃがいも", "bangla": "আলু", "english": "potato"},
            60: {"kana": "ねぎ", "bangla": "সবুজ পেঁয়াজ", "english": "green onion"},
            61: {"kana": "にんじん", "bangla": "গাজর", "english": "carrot"},
            62: {"kana": "かぼちゃ", "bangla": "মিষ্টি কুমড়ো", "english": "pumpkin"},
            63: {"kana": "りんご", "bangla": "আপেল", "english": "apple"},
            64: {"kana": "みかん", "bangla": "কমলা", "english": "mandarin"},
            65: {"kana": "ぶどう", "bangla": "আঙুর", "english": "grape"},
            66: {"kana": "かき", "bangla": "পার্সিমন", "english": "persimmon"},
            67: {"kana": "いちご", "bangla": "স্ট্রবেরি", "english": "strawberry"},
            68: {"kana": "さくらんぼ", "bangla": "চেরি ফল", "english": "cherry"},
            69: {"kana": "はれ", "bangla": "রোদেলা", "english": "sunny"},
            70: {"kana": "くもり", "bangla": "মেঘলা", "english": "cloudy"}
        };

        function createWordsList() {
            const container = document.getElementById('words_list-container');

            Object.keys(itemsData).forEach(key => {
                const item = itemsData[key];
                const table = document.createElement('table');

                // Create top row with image and text
                const topRow = document.createElement('tr');
                const imageCell = document.createElement('td');
                imageCell.className = 'image-cell';
                imageCell.innerHTML = `<img src="assets/image/Hiragana_words/${item.imgkey ? item.imgkey : item.kana}.png" alt="${item.kana}">`;
                const textCell = document.createElement('td');
                textCell.innerHTML = `<span class="word-kana">${item.kana}</span><br/><span class="word-bangla">${item.bangla}</span>`;

                topRow.appendChild(imageCell);
                topRow.appendChild(textCell);
                table.appendChild(topRow);

                container.appendChild(table);

                const hr = document.createElement('hr');
                container.appendChild(hr);
            });

        }

        function displayWordsList() {
            // hide question container
            document.getElementById('question-container').style.display = 'none';

            // hide result container
            document.getElementById('result-container').style.display = 'none';

            // hide words list container
            document.getElementById('words_list-container').style.display = 'flex';
        }

        const totalQuestions = 10;
        let currentQuestion = 0;
        let score = 0;

        function getRandomItemNumbers() {
            const numbers = Object.keys(itemsData).map(Number);
            const randomItemNumbers = [];
            while (randomItemNumbers.length < totalQuestions) {
                const randomNumber = numbers[Math.floor(Math.random() * numbers.length)];
                if (!randomItemNumbers.includes(randomNumber)) {
                    randomItemNumbers.push(randomNumber);
                }
            }
            return randomItemNumbers;
        }

        function checkAnswer(selectedIndex) {
            // Disable all options after selection
            for (let i = 0; i < optionsEl.length; i++) {
                optionsEl[i].style.pointerEvents = 'none'; // Disable further clicks
            }

            let selectedOption = optionsEl[selectedIndex];
            let selectedAnswer = selectedOption.textContent;

            if (selectedAnswer === currentItem.kana) {
                // Correct answer
                selectedOption.classList.add('correct');
                score++;
            } else {
                // Wrong answer
                selectedOption.classList.add('wrong');

                // Find and highlight the correct option
                for (let i = 0; i < optionsEl.length; i++) {
                    if (optionsEl[i].textContent === currentItem.kana) {
                        optionsEl[i].classList.add('correct');
                        break;
                    }
                }
            }

            // Enable the Next button
            nextBtn.disabled = false;
        }

        function getRandomOptions(currentItemNumber) {
            const numbers = Object.keys(itemsData).map(Number);
            const options = new Set();

            // Add the current question number to options
            options.add(currentItemNumber);

            // Generate random options
            while (options.size < 4) {
                const randomNum = numbers[Math.floor(Math.random() * numbers.length)];
                options.add(randomNum);
            }

            // Convert Set to Array and shuffle it
            return Array.from(options).sort(() => Math.random() - 0.5);
        }

        function nextQuestion() {
            if (currentQuestion === totalQuestions) {
                endGame();
                return;
            }

            // Display question number
            document.getElementById('question-number').textContent = `${currentQuestion + 1}/${totalQuestions}`;

            // Load current question and options
            const currentItemNumber = selectedItemNumbers[currentQuestion];
            currentItem = itemsData[currentItemNumber];

            // Update question text
            questionImgEl.innerHTML = `<img src="assets/image/Hiragana_words/${currentItem.kana}.png" alt="${currentItem.kana}">`;
            questionCaptionEl.textContent = currentItem.bangla;

            // Get random options
            const options = getRandomOptions(currentItemNumber);

            // Update options in the DOM
            options.forEach((option, index) => {
                optionsEl[index].textContent = itemsData[option].kana;
                optionsEl[index].classList.remove('correct', 'wrong'); // Reset styles
                optionsEl[index].style.pointerEvents = 'auto'; // Enable click
            });

            // Disabled the Next button
            nextBtn.disabled = true;

            currentQuestion++;
        }

        function endGame() {
            // hide question container
            document.getElementById('question-container').style.display = 'none';

            // Display the score
            const scoreEl = document.getElementById('score');
            scoreEl.textContent = `Your score: ${score}/${totalQuestions}`;
            document.getElementById('result-container').style.display = 'flex';
        }

        function replayGame() {
            // Reset game state
            currentQuestion = 0;
            score = 0;
            selectedItemNumbers = getRandomItemNumbers();

            // hide words list container
            document.getElementById('words_list-container').style.display = 'none';

            // hide result container
            document.getElementById('result-container').style.display = 'none';

            // show question container
            document.getElementById('question-container').style.display = 'flex';

            // Start the game
            nextQuestion();
        }

        // Initialize the game
        let selectedItemNumbers = getRandomItemNumbers();
        const questionImgEl = document.getElementById('question-img');
        const questionCaptionEl = document.getElementById('question-caption');
        const optionsEl = document.querySelectorAll('.option');
        const nextBtn = document.getElementById('next-button');
        let currentItem = {};

        // display words list
        createWordsList();

        // Start the game
        //replayGame();
    </script>
</body>
</html>
