<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Shovon Hasan">
    <meta name="copyright" content="©2024 株式会社LifeArk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeArk Japanese education</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #game-container {
            height: 100vh;
            width: 100%;
            max-height: 1024px;
            max-width: 576px;
        }
        .header-image {
            padding: 30px 60px;
            text-align: center;
        }
        .header-image img {
            max-width: 70%;
        }
        .app-grid {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);  /* 3 items per row */
        }

        .app-item {
            max-width: calc(100% - 40px); 
            padding: 20px;
            color: black;
            text-decoration: none;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .app-item:hover {
            transform: scale(1.05);
        }

        .app-item img {
            max-width: 120px;
            border-radius: 10px;
            margin-bottom: 8px;
            object-fit: contain;
        }

        .app-item p {
            font-size: 1.2em;
            text-align: center;
            margin: 0;
        }

        /* Responsive design for small screens */
        @media (max-width: 600px) {
            .app-grid {
                width:100%;
                grid-template-columns: repeat(2, 1fr);  /* 2 items per row on small screens */
            }

            .app-item img {
                max-width: 120px;
                object-fit: contain;
            }

            .app-item p {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div class="header-image">
            <img src="assets/image/LifeArk_Nihongo_logo.png" />
            <h3>খেলায় খেলায় জাপানিজ ভাষা শিক্ষা ...</h3>
        </div>
        <div class="app-grid">
            <a href="Hiragana_Characters.html" class="app-item" target="_blank">
                <img src="assets/image/app_icons/icon-hiragana_letters.png" alt="বর্নমালা (হিরাগানা)">
                <p>বর্নমালা (হিরাগানা)</p>
            </a>
            <a href="Hiragana_Words.html" class="app-item" target="_blank">
                <img src="assets/image/app_icons/icon-hiragana_words.png" alt="হিরাগানা'র শব্দাবলী">
                <p>হিরাগানা'র শব্দাবলী</p>
            </a>
            <a href="Katakana_Characters.html" class="app-item" target="_blank">
                <img src="assets/image/app_icons/icon-katakana_letters.png" alt="বর্নমালা (কাতাকানা)">
                <p>বর্নমালা (কাতাকানা)</p>
            </a>
            <a href="Katakana_Words.html" class="app-item" target="_blank">
                <img src="assets/image/app_icons/icon-katakana_words.png" alt="কাতাকানা'র শব্দাবলী">
                <p>কাতাকানা'র শব্দাবলী</p>
            </a>
            <a href="Hiragana_Number.html" class="app-item" target="_blank">
                <img src="assets/image/app_icons/icon-hiragana_numbers.png" alt="গণনা">
                <p>গণনা</p>
            </a>
            <a href="Sentence_Beginner.html" class="app-item" target="_blank">
                <img src="assets/image/app_icons/icon-sentence-beginner.png" alt="বাক্য গঠন">
                <p>বাক্য গঠন</p>
            </a>
            <a href="Verb_Forms.html" class="app-item" target="_blank">
                <img src="assets/image/app_icons/icon-verb_forms.png" alt="ক্রিয়াপদের রূপ">
                <p>ক্রিয়াপদের রূপ</p>
            </a>
            <a href="Grammer_Particles.html" class="app-item" target="_blank">
                <img src="assets/image/app_icons/icon-particles.png" alt="অব্যয় পদ">
                <p>অব্যয় পদ</p>
            </a>
            <a href="Listening_Beginner.html" class="app-item" target="_blank">
                <img src="assets/image/app_icons/icon-listening-beginner.png" alt="শ্রুতিলিখন">
                <p>শ্রুতিলিখন</p>
            </a>
            <a href="N5_Words.html" class="app-item" target="_blank">
                <img src="assets/image/app_icons/icon-N5_words.png" alt="N5 শব্দাবলী">
                <p>N5 শব্দাবলী</p>
            </a>
            <a href="N5_Adjectives.html" class="app-item" target="_blank">
                <img src="assets/image/app_icons/icon-N5_adjectives.png" alt="N5 বিশেষণ">
                <p>N5 বিশেষণ</p>
            </a>
            <a href="N5_Verbs.html" class="app-item" target="_blank">
                <img src="assets/image/app_icons/icon-N5-N4_verbs.png" alt="N5 ক্রিয়া">
                <p>N5 ক্রিয়া</p>
            </a>
            <a href="N5_Kanji.html" class="app-item" target="_blank">
                <img src="assets/image/app_icons/icon-N5_kanji.png" alt="N5 Kanji">
                <p>N5 Kanji</p>
            </a>
            <a href="N5_Grammar.html" class="app-item" target="_blank">
                <img src="assets/image/app_icons/icon-N5_grammar.png" alt="N5 ব্যাকরণ">
                <p>N5 ব্যাকরণ</p>
            </a>
        </div>
    </div>
</body>
</html>
