<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Shovon Hasan">
    <meta name="copyright" content="©2024 株式会社LifeArk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeArk Japanese education: Alphabet (Katakana)</title>
    <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Klee One', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #game-container {
            height: 100vh;
            width: 100%;
            max-height: 1024px;
            max-width: 576px;
        }
        .play-button {
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: #9966ff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .radio-button {
            display: block;
            padding: 10px 20px;
            font-size: 1.5em;
            border: 1px solid #9966ff;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0px;
        }
        .back-button {
            height: 50px;
            width: 50px;
            padding: 10px;
            border-radius: 35px;
            border: 2px solid #9966ff;
            color: #9966ff;
            font-size: 26px;
            line-height: 100%;
            background-color: white;
            cursor: pointer;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        hr {
            border: 1px solid grey;
            width: 100%;
        }
        #characters_list-container,
        #range_selection-container,
        #question-container,
        #result-container {
            min-height: calc(80vh - 40px);
            padding: 20px;
            display: none; 
            flex: 1;
            gap: 20px;
            flex-direction: column;
        }
        #characters_list-container h3 {
            line-height: 100%;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 1.5em;
            margin: 0px;
        }
        #characters_list-container table {
            width: 100%;
            margin-bottom: 20px;
        }
        #characters_list-container td {
            padding: 10px;
            vertical-align: center;
            text-align: center;
            border: 1px solid black;
        }
        .katakana-letter {
            font-weight: bold;
            font-size: 2.5em;
        }
        .katakana-sound:hover {
            background-color: green;
            color: white;
        }
        #question-number {
            font-size: 1.5em;
        }
        #question {
            font-size: 10em;
            text-align: center;
        }
        #options {
            text-align: center;
        }
        .option {
            margin: 15px;
            font-size: 1.5em;
            text-align: center;
            cursor: pointer;
            border: 2px solid #ccc;
            padding: 7px 0px;
            width: 50px;
            border-radius: 25px;
            display: inline-block;
        }
        .correct {
            background-color: green;
            color: white;
        }
        .wrong {
            background-color: red;
            color: white;
        }
        #next-button {
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: #9966ff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: auto;
        }
        #next-button:disabled {
            background-color: gray;
            cursor: not-allowed;
        }
        #score {
            font-size: 2em;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="characters_list-container">
            <h1 style="text-align: center;">Katakana letters</h1>
            <button class="play-button" onclick="playGame()">Play Game</button><br>
        </div>
        <div id="range_selection-container">
            <h3 style="text-align: center;">Choose the question range</h3>
            <div>
                <label class="radio-button">
                    <input type="radio" id="range_all" name="game_range" value="108" checked> All
                </label>
                <label class="radio-button">
                    <input type="radio" id="range_ko" name="game_range" value="10"> upto「カ」ぎょう
                </label>
                <label class="radio-button">
                    <input type="radio" id="range_to" name="game_range" value="20"> upto「タ」ぎょう
                </label>
                <label class="radio-button">
                    <input type="radio" id="range_ho" name="game_range" value="30"> upto「ハ」ぎょう
                </label>
                <label class="radio-button">
                    <input type="radio" id="range_yo" name="game_range" value="40"> upto「ヤ」ぎょう
                </label>
                <label class="radio-button">
                    <input type="radio" id="range_n" name="game_range" value="50"> upto「ワ」ぎょう
                </label>
                <label class="radio-button">
                    <input type="radio" id="range_dakuon" name="game_range" value="75"> upto だくおん
                </label>
                <label class="radio-button">
                    <input type="radio" id="range_yoon" name="game_range" value="108"> upto ようおん
                </label>
            </div>
            <div class="button-container">
                <button class="back-button" onclick="showPage('characters_list')">←</button>
                <button class="play-button" style="flex-grow: 1;" onclick="startGame()">Start Game!</button>
            </div>
        </div>
        <div id="question-container">
            <div id="question-number"></div>
            <div id="question"></div>
            <div id="options">
                <div class="option" onclick="checkAnswer(0)"></div>
                <div class="option" onclick="checkAnswer(1)"></div>
                <div class="option" onclick="checkAnswer(2)"></div>
                <div class="option" onclick="checkAnswer(3)"></div>
            </div>
            <button id="next-button" onclick="nextQuestion()" disabled>Next</button>
        </div>
        <div id="result-container">
            <div id="score"></div>
            <button class="play-button" onclick="replayGame()">Replay</button>
            <button class="play-button" onclick="showPage('characters_list')">Characters List</button>
        </div>
    </div>


    <script>

        let itemsData = {}; 

        // game related data
        const totalQuestions = 10;      // total questions in a game
        let fromRangeNum = null;        // questions should be chosen from this number in itemsData
        let toRangeNum = null;          // questions should be chosen upto this number in itemsData
        let gameItemIDs = null;         // hold item IDs within game range
        let gameQuestionItemIDs = null; // hold index of itemsData (chosen randomly from gameItemIDs)
        let currentQuestionItem = {};   // item for current question in game
        let currentQuestionNum = 0;     // current question changes from 0 to 9
        let score = 0;                  // number of correct answers

        let skipItemIDs = ["37", "39", "47", "49"];         // these items should not appear in question

        function showPage(pageName) {
            const gameContainer = document.getElementById('game-container');
            // hide all page
            Array.from(gameContainer.children).forEach(child => {
                child.style.display = 'none';
            });
            // display specific page
            document.getElementById(`${pageName}-container`).style.display = 'flex';
        }

        // Function to play sound
        function playSound(soundFile) {
            const audio = new Audio(soundFile);
            audio.play();
        }

        function createTableForCharacters(charItems, itemType) {
            const table = document.createElement('table');

            let colNum = itemType === 'yoon' ? 3 : 5;
            
            for (let r = 0; r < charItems.length/colNum; r++) {
                const row = document.createElement('tr');
                for (let c = 0; c < colNum; c++) {
                    let charItem = charItems[r*colNum+c];

                    const charCell = document.createElement('td');
                    charCell.id = `katakana_cell_${charItem.sound_en}`;
                    if (charItem.katakana) {
                        charCell.classList.add('katakana-sound');
                        charCell.setAttribute("data-sound", `assets/audio/${charItem.hiragana}.mp3`);
                        charCell.innerHTML = `${charItem.sound_en}<br><span class="katakana-letter">${charItem.katakana}`;
                    }
                    
                    row.appendChild(charCell);
                }
                table.appendChild(row);
            }

            return table;
        }

        function createKatakanaList() {
            const container = document.getElementById('characters_list-container');

            let seionItems = Object.values(itemsData).filter(item => item.category === 'seion');
            let dakuonItems = Object.values(itemsData).filter(item => item.category === 'dakuon');
            let yoonItems = Object.values(itemsData).filter(item => item.category === 'yoon');
            
            const seionTable = createTableForCharacters(seionItems, 'seion');
            const dakuonTable = createTableForCharacters(dakuonItems, 'dakuon');
            const yoonTable = createTableForCharacters(yoonItems, 'yoon');

            let heading1 = document.createElement("h3");
            heading1.textContent = "せいおん";
            container.appendChild(heading1);
            container.appendChild(seionTable);

            let heading2 = document.createElement("h3");
            heading2.textContent = "だくおん";
            container.appendChild(heading2);
            container.appendChild(dakuonTable);

            let heading3 = document.createElement("h3");
            heading3.textContent = "ようおん";
            container.appendChild(heading3);
            container.appendChild(yoonTable);

            const soundButtons = document.querySelectorAll('.katakana-sound');

            // Add click event listener to each katakana div
            soundButtons.forEach(element => {
                element.addEventListener('click', () => {
                    const soundFile = element.getAttribute('data-sound');
                    playSound(soundFile);
                });
            });
        }

        function prepareGameData() {
            gameItemIDs = [];
            const from = fromRangeNum;
            const to = toRangeNum;
            Object.keys(itemsData).forEach(key => {
                if (parseInt(key) >= from && parseInt(key) <= to && !skipItemIDs.includes(key)) {
                    gameItemIDs.push(key);
                }
            });
        }

        function getRandomQuestionItemIDs() {
            // Shuffle array
            const shuffled = gameItemIDs.sort(() => 0.5 - Math.random());
            // return first n elemets
            return shuffled.slice(0, totalQuestions);
        }

        function getRandomOptions(currentQuestionItemID) {
            const numbers = Object.keys(itemsData).map(Number);
            const options = new Set();

            // Add the current question number to options
            options.add(itemsData[currentQuestionItemID].hiragana);

            // Generate random options
            while (options.size < 4) {
                const randomNum = numbers[Math.floor(Math.random() * numbers.length)];
                const key = randomNum.toString();
                if (!skipItemIDs.includes(key)) {
                    options.add(itemsData[key].hiragana);
                }
            }

            // Convert Set to Array and shuffle it
            return Array.from(options).sort(() => Math.random() - 0.5);
        }

        function checkAnswer(selectedIndex) {
            // Disable all options after selection
            for (let i = 0; i < optionsEl.length; i++) {
                optionsEl[i].style.pointerEvents = 'none'; // Disable further clicks
            }

            let selectedOption = optionsEl[selectedIndex];
            let selectedAnswer = selectedOption.textContent;

            if (selectedAnswer === currentQuestionItem.hiragana) {
                // Correct answer
                selectedOption.classList.add('correct');
                score++;
            } else {
                // Wrong answer
                selectedOption.classList.add('wrong');

                // Find and highlight the correct option
                for (let i = 0; i < optionsEl.length; i++) {
                    if (optionsEl[i].textContent === currentQuestionItem.hiragana) {
                        optionsEl[i].classList.add('correct');
                        break;
                    }
                }
            }

            // Enable the Next button
            nextBtn.disabled = false;
        }

        function nextQuestion() {
            if (currentQuestionNum === totalQuestions) {
                endGame();
                return;
            }

            // Display question number
            document.getElementById('question-number').textContent = `${currentQuestionNum + 1}/${totalQuestions}`;

            // Load current question and options
            const currentQuestionItemID = gameQuestionItemIDs[currentQuestionNum];
            currentQuestionItem = itemsData[currentQuestionItemID];

            // Update question image and caption
            questionEl.textContent = currentQuestionItem.katakana;

            // Get random options
            const options = getRandomOptions(currentQuestionItemID);

            // Update options in the DOM
            options.forEach((optionText, index) => {
                optionsEl[index].textContent = optionText;
                optionsEl[index].classList.remove('correct', 'wrong'); // Reset styles
                optionsEl[index].style.pointerEvents = 'auto'; // Enable click
            });

            // Disabled the Next button
            nextBtn.disabled = true;

            currentQuestionNum++;
        }

        function endGame() {
            // Display the score
            const scoreEl = document.getElementById('score');
            scoreEl.textContent = `Your score: ${score}/${totalQuestions}`;

            showPage('result');
        }

        function replayGame() {
            // Reset game state
            currentQuestionNum = 0;
            score = 0;
            gameQuestionItemIDs = getRandomQuestionItemIDs();

            showPage('question');

            // Start the game
            nextQuestion();
        }

        function startGame() {
            const rangeFrom = 1;
            const rangeTo = parseInt(document.querySelector('input[name="game_range"]:checked').value);
        
            fromRangeNum = rangeFrom;
            toRangeNum = rangeTo;

            prepareGameData();
            replayGame();
        }

        function playGame() {
            showPage('range_selection');
        }

        document.addEventListener('DOMContentLoaded', function() {
            fetch('data/japanese_chars.json')
                .then(response => response.json())
                .then(data => {
                    itemsData = data;
                    createKatakanaList();
                    showPage('characters_list');
                })
                .catch(error => console.error('Error loading JSON:', error));
        });

        // Initialize the game elements
        const questionEl = document.getElementById('question');
        const optionsEl = document.querySelectorAll('.option');
        const nextBtn = document.getElementById('next-button');

    </script>

</body>
</html>