<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Shovon Hasan">
    <meta name="copyright" content="©2024 株式会社LifeArk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeArk Japanese education: Listening for beginners</title>
    <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Klee One', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #game-container {
            height: 100vh;
            width: 100%;
            max-height: 1024px;
            max-width: 576px;
        }
        .header-image {
            text-align: center;
            margin-bottom: 20px;
        }
        .header-image img {
            max-width: 70%;
        }
        .play-button {
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: #9966ff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-button {
            height: 50px;
            width: 50px;
            padding: 10px;
            border-radius: 35px;
            border: 2px solid #9966ff;
            color: #9966ff;
            font-size: 26px;
            line-height: 100%;
            background-color: white;
            cursor: pointer;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        #listening_list-container,
        #range_selection-container,
        #question-container,
        #result-container {
            padding: 20px;
            display: none; 
            flex: 1;
            flex-direction: column;
            gap: 20px;
        }
        #listening_list-container table {
            margin-top: 30px;;
            width: 100%;
            border-collapse: collapse;
        }
        #listening_list-container td {
            padding: 10px;
            vertical-align: top;
            border: 1px solid black;
            word-break: keep-all;
            font-size: 1em;
            line-height: 150%;
        }
        .listening-sound {
            cursor: pointer;
        }
        .listening-sound:hover {
            background-color: #e6e6ff;
        }
        #range_selection-container input {
            width: 80px;
            padding: 10px;
            font-size: 1.5em;;
            text-align: center;
        }
        #question-number {
            font-size: 1.5em;
        }
        #question {
            text-align: center;
        }
        #question .sound-button {
            width: 70px;
            height: 70px;
            padding: 10px;
            border-radius: 40px;
            font-size: 20px;
        }
        .option {
            margin: 10px 0;
            padding: 20px;
            font-size: 1em;
            text-align: left;
            word-break: keep-all;
            cursor: pointer;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        .correct {
            background-color: green;
            color: white;
        }
        .wrong {
            background-color: red;
            color: white;
        }
        #next-button {
            height: 50px;
            width: 50px;
            padding: 10px;
            border-radius: 35px;
            border: 2px solid #9966ff;
            color: #9966ff;
            font-size: 26px;
            line-height: 100%;
            background-color: white;
            cursor: pointer;
        }
        #next-button:disabled {
            border-color: gray;
            color: gray;
            cursor: not-allowed;
        }
        #score {
            font-size: 2em;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="listening_list-container">
            <div class="header-image">
                <img src="assets/image/LifeArk_Nihongo_logo.png" />
                <h2 style="text-align: center; margin: 0px;">শ্রুতিলিখন</h2>
            </div>
            <button class="play-button" onclick="playGame()">Play Game</button>
        </div>
        <div id="range_selection-container">
            <h3 style="text-align: center;">Choose the question range</h3>
            <div style="text-align: center;">
                <input type="number" id="range-from" placeholder="from" min="1" max="90"> ~ <input type="number" id="range-to" placeholder="to" min="10" max="100">
                <br><br>
                <span class="alert" id="range-alert"></span>
                <br>
            </div>
            <div class="button-container">
                <button class="back-button" onclick="showPage('listening_list')">←</button>
                <button class="play-button" style="flex-grow: 1;" onclick="startGame()">Start Game!</button>
            </div>
        </div>
        <div id="question-container">
            <div class="button-container">
                <div id="question-number"></div>
                <button id="next-button" onclick="nextQuestion()" disabled>&#10132;</button>
            </div>
            <div id="question"></div>
            <div id="options">
                <div class="option" onclick="checkAnswer(0)"></div>
                <div class="option" onclick="checkAnswer(1)"></div>
                <div class="option" onclick="checkAnswer(2)"></div>
                <div class="option" onclick="checkAnswer(3)"></div>
            </div>
        </div>
        <div id="result-container">
            <div id="score"></div>
            <button class="play-button" onclick="replayGame()">Replay</button><br/>
            <button class="play-button" onclick="showPage('listening_list')">Listening List</button>
        </div>
    </div>

    <script>
        let itemsData = {};

        // game related data
        const totalQuestions = 10;      // total questions in a game
        let fromRangeNum = null;        // questions should be chosen from this number in itemsData
        let toRangeNum = null;          // questions should be chosen upto this number in itemsData
        let gameItemIDs = null;         // hold item IDs within game range
        let gameQuestionItemIDs = null; // hold index of itemsData (chosen randomly from gameItemIDs)
        let currentQuestionItem = {};   // item for current question in game
        let currentQuestionNum = 0;     // current question changes from 0 to 9
        let score = 0;                  // number of correct answers

        function showPage(pageName) {
            const gameContainer = document.getElementById('game-container');
            // hide all page
            Array.from(gameContainer.children).forEach(child => {
                child.style.display = 'none';
            });
            // display specific page
            document.getElementById(`${pageName}-container`).style.display = 'flex';
        }

        // Function to play sound
        function playSound(soundFile) {
            const audio = new Audio(soundFile);
            audio.play();
        }

        function createListeningItemsList() {
            const container = document.getElementById('listening_list-container');
            const table = document.createElement('table');

            let num = 1;

            Object.keys(itemsData).forEach(key => {
                // Create top row with image and text
                const row = document.createElement('tr');
                const numCell = document.createElement('td');
                numCell.innerText = num;

                const textCell = document.createElement('td');
                textCell.id = `listening_sentence-${key}`;
                textCell.classList.add('listening-sound');
                textCell.setAttribute("data-sound", `assets/audio/listening_beginner/${key}.mp3`);
                textCell.innerText = itemsData[key] + "(🔉)";

                row.appendChild(numCell);
                row.appendChild(textCell);
                table.appendChild(row);

                num++;
            });

            container.appendChild(table);

            // Add click event listener to each hiragana div
            const sounds = document.querySelectorAll('.listening-sound');
            sounds.forEach(element => {
                element.addEventListener('click', () => {
                    const soundFile = element.getAttribute('data-sound');
                    playSound(soundFile);
                });
            });
        }

        function getRandomItemNumbers() {
            const keyNums = Object.keys(itemsData).map(Number);
            let keyNumsInRange = keyNums.slice(fromRangeNum-1, toRangeNum);

            // Shuffle array
            const shuffled = keyNumsInRange.sort(() => 0.5 - Math.random());
            // return first n elemets
            return shuffled.slice(0, totalQuestions);
        }

        function checkAnswer(selectedIndex) {
            // Disable all options after selection
            for (let i = 0; i < optionsEl.length; i++) {
                optionsEl[i].style.pointerEvents = 'none'; // Disable further clicks
            }

            let selectedOption = optionsEl[selectedIndex];
            let selectedAnswer = selectedOption.textContent;

            if (selectedAnswer === currentItem) {
                // Correct answer
                selectedOption.classList.add('correct');
                score++;
            } else {
                // Wrong answer
                selectedOption.classList.add('wrong');

                // Find and highlight the correct option
                for (let i = 0; i < optionsEl.length; i++) {
                    if (optionsEl[i].textContent === currentItem) {
                        optionsEl[i].classList.add('correct');
                        break;
                    }
                }
            }

            // Enable the Next button
            nextBtn.disabled = false;
        }

        function getRandomOptions(currentItemNumber) {
            const numbers = Object.keys(itemsData).map(Number);
            const options = new Set();

            // Add the current question number to options
            options.add(currentItemNumber);

            // Generate random options
            while (options.size < 4) {
                const randomNum = numbers[Math.floor(Math.random() * numbers.length)];
                options.add(randomNum);
            }

            // Convert Set to Array and shuffle it
            return Array.from(options).sort(() => Math.random() - 0.5);
        }

        function nextQuestion() {
            if (currentQuestion === totalQuestions) {
                endGame();
                return;
            }

            // Display question number
            document.getElementById('question-number').textContent = `${currentQuestion + 1}/${totalQuestions}`;

            // Load current question and options
            const currentItemNumber = selectedItemNumbers[currentQuestion];
            currentItem = itemsData[currentItemNumber];

            // Update question text
            const soundButton = document.createElement("button");
            soundButton.classList.add('sound-button');
            soundButton.textContent = "🔊";
            soundButton.addEventListener('click', () => {
                const listeningCell = document.getElementById(`listening_sentence-${currentItemNumber}`);
                listeningCell.click();
            });
            questionEl.innerHTML = '';
            questionEl.appendChild(soundButton);

            // Get random options
            const options = getRandomOptions(currentItemNumber);

            // Update options in the DOM
            options.forEach((option, index) => {
                optionsEl[index].textContent = itemsData[option];
                optionsEl[index].classList.remove('correct', 'wrong'); // Reset styles
                optionsEl[index].style.pointerEvents = 'auto'; // Enable click
            });

            // Disabled the Next button
            nextBtn.disabled = true;

            currentQuestion++;

            // play the listening sound
            setTimeout(() => {
                soundButton.click();
            }, 600);
        }

        function endGame() {
            // Display the score
            const scoreEl = document.getElementById('score');
            scoreEl.textContent = `Your score: ${score}/${totalQuestions}`;

            showPage('result');
        }

        function replayGame() {
            // Reset game state
            currentQuestion = 0;
            score = 0;
            selectedItemNumbers = getRandomItemNumbers();

            // show question container
            showPage('question');

            // Start the game
            nextQuestion();
        }

        function startGame() {
            const rangeFrom = parseInt(document.getElementById("range-from").value);
            const rangeTo = parseInt(document.getElementById("range-to").value);

            let min = 1;
            let max = Object.keys(itemsData).length;

            let alertMsg = "";
            if (!rangeFrom || rangeFrom < min) {
                alertMsg += "・Enter valid 'from' value<br>";
            } else if (rangeFrom > max-totalQuestions+1) {
                alertMsg += `・Maximum 'from' value is ${max-totalQuestions+1}<br>`;
            }
            if (!rangeTo || rangeTo < totalQuestions) {
                alertMsg += "・Enter valid 'to' value<br>";
            } else if (rangeTo > max) {
                alertMsg += `・Maximum 'to' value is ${max}<br>`;
            }

            if (rangeFrom && rangeTo && rangeTo - rangeFrom < totalQuestions-1) {
                alertMsg += "・'to' value should be at least 9 bigger than 'from' value<br>";
            }

            if (alertMsg) {
                document.getElementById("range-alert").innerHTML = alertMsg;
            } else {
                fromRangeNum = rangeFrom;
                toRangeNum = rangeTo;

                replayGame();

                document.getElementById("range-alert").innerHTML = "";
            }
        }

        function playGame() {
            showPage('range_selection');
        }

        document.addEventListener('DOMContentLoaded', function() {
            fetch('data/listening_beginner.json')
                .then(response => response.json())
                .then(data => {
                    itemsData = data;
                    createListeningItemsList();
                    showPage('listening_list');
                })
                .catch(error => console.error('Error loading JSON:', error));
        });

        // Initialize the game elements
        const questionEl = document.getElementById('question');
        const optionsEl = document.querySelectorAll('.option');
        const nextBtn = document.getElementById('next-button');

    </script>
</body>
</html>
