<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Shovon Hasan">
    <meta name="copyright" content="©2024 株式会社LifeArk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeArk Japanese education: N5 Reading</title>
    <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/game.css">
    <style>
        #words_list-container table {
            width: 100%;
            border-collapse: collapse;
        }
        #words_list-container td {
            vertical-align: top;
            position: relative;
        }
        #words_list-container h4 {
            margin: 0px;
            margin-top: 20px;
        }
        #words_list-container ul {
            margin: 0px;
            padding-left: 20px;
        }
        #words_list-container li {
            margin-bottom: 10px;
        }
        .word-highlight {
            height: 30px;
            padding: 0px 10px;
            border-radius: 15px;
            background-color: #00ff00;
            font-weight: bold;
            text-align: center;
            line-height: 150%;
        }
        #words_list-container .word-num {
            height: 30px;
            padding: 0px 7px;
            border-radius: 12px;
            background-color: #3399ff;
            color: white;
            text-align: center;
            font-size: 0.8em;
        }
        #words_list-container .furigana-button-container {
            font-family: sans-serif !important;
            text-align: right;
            font-size: 0.7em;
            font-weight: bold;
            color: #737373;
            padding-bottom: 10px;
        }
        #words_list-container .furigana-toggle-button {
            background-color: white;
            border: 1px solid green;
            border-radius: 5px;
            width: 40px;
            padding: 5px 0px;
            color: green;
        }
        #words_list-container .toggle-off {
            border-color: red;
            color: red;
        }
        #reading-question {
            padding-bottom: 40px;
        }
        #reading-passage {
            font-size: 1.3em;
        }
        #reading-questions {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="words_list-container">
            <div class="header-image">
                <img src="assets/image/LifeArk_Nihongo_logo.png" />
                <h2 style="text-align: center; margin: 0px;">N5 Reading</h2>
            </div>
            <button class="play-button" onclick="playGame('N5 Reading: MCQ')">Play Game</button>
        </div>
        <div id="range_selection-container">
            <h3 style="text-align: center;">Choose the question range</h3>
            <div style="text-align: center;">
                <input type="number" id="range-from" placeholder="from"> ~ <input type="number" id="range-to" placeholder="to">
                <br><br>
                <span class="alert" id="range-alert"></span>
                <br>
            </div>
            <div class="button-container">
                <button class="back-button" onclick="showPage('words_list')">←</button>
                <button class="play-button" style="flex-grow: 1;" onclick="startGame({'rangeType': 'number'})">Start Game!</button>
            </div>
        </div>
        <div id="question-container">
            <div class="button-container">
                <div id="question-number"></div>
                <button id="next-button" onclick="nextQuestion()" disabled>&#10132;</button>
            </div>
            <div id="question-holder">
                <div id="reading-question">
                    <div id="reading-passage"></div>
                    <div id="reading-questions"></div>
                    <button class="play-button" id="reading-submit-btn" onclick="checkReadingAnswers()">Submit</button>
                </div>
            </div>
        </div>
        <div id="result-container">
            <div id="score"></div>
            <button class="play-button" onclick="replayGame()">Replay</button>
            <button class="link-button" onclick="showPage('words_list')">Reading List</button>
            <div></div>
                <h3>Submit your Score:</h3>
                <div id="score-submit-form">
                    <input type="text" id="player_userID" placeholder="User ID" value=""/>
                    <button class="play-button" id="score-submit-button" onclick="submitScore()">Submit Score</button>
                </div>
                <div id="score-submit-response"></div>
            </div>
        </div>
    </div>

    <script src="js/common.js"></script>
    <script src="js/game_rangeSelection.js"></script>
    <script src="js/game_mcq.js"></script>
    <script src="js/game_result.js"></script>
    <script>

        let itemsData = {};
        let itemCounter = null;

        let quizData = {};
        let type1_GameData = null;
        let type2_GameData = null;
        let type3_GameData = null;
        let dataItemToRearrangeGameItemNumberMapping = {
            'from': {},
            'to': {}
        };

        function showPage(pageName) {
            const gameContainer = document.getElementById('game-container');
            // hide all page
            Array.from(gameContainer.children).forEach(child => {
                child.style.display = 'none';
            });
            // display specific page
            document.getElementById(`${pageName}-container`).style.display = 'flex';
        }

        function toggleFurigana(passageIndex) {
            const toggleButton = document.getElementById(`toggleFuriganaButton_${passageIndex}`);
            const toggleStatus = toggleButton.getAttribute('toggleStatus');

            const passageContainer = document.getElementById(`passageDisp_${passageIndex}`);

            if (toggleStatus === 'on') {
                toggleButton.setAttribute('toggleStatus', 'off');
                toggleButton.classList.add('toggle-off');
                toggleButton.textContent = "OFF";
                passageContainer.innerHTML = removeRubyTag(itemsData[passageIndex].passage);
            } else {
                toggleButton.setAttribute('toggleStatus', 'on');
                toggleButton.classList.remove('toggle-off');
                toggleButton.textContent = "ON";
                passageContainer.innerHTML = itemsData[passageIndex].passage;
            }
        }
        
        function createReadingList() {
            const container = document.getElementById('words_list-container');

            const hr = document.createElement('hr');
            container.appendChild(hr);

            itemCounter = 1;
            
            Object.keys(itemsData).forEach(index => {
                const item = itemsData[index];
                const table = document.createElement('table');

                // Create top row with number and toggle button
                const topRow = document.createElement('tr');
                const numCell = document.createElement('td');
                numCell.innerHTML = `<span class="word-num">${itemCounter}</span>`;
                const furiganaButtonCell = document.createElement('td');
                furiganaButtonCell.classList.add('furigana-button-container');
                furiganaButtonCell.innerHTML = `ふりがな <button class="furigana-toggle-button" id="toggleFuriganaButton_${index}" onclick="toggleFurigana(${index})" toggleStatus="on">ON</button>`;

                topRow.appendChild(numCell);
                topRow.appendChild(furiganaButtonCell);

                const textRow = document.createElement('tr');
                const textCell = document.createElement('td');
                textCell.setAttribute('id', `passageDisp_${index}`);
                textCell.colSpan = 2;
                textCell.innerHTML = item.passage;
                textRow.appendChild(textCell);

                table.appendChild(topRow);
                table.appendChild(textRow);

                container.appendChild(table);

                const hr = document.createElement('hr');
                container.appendChild(hr);

                itemCounter++;
            });

            // decrease 1 to match total number
            itemCounter -= 1;
        }

        function playGame(lessonType) {
            gameLessonType = lessonType;

            // set global variables used in game logic
            totalQuestions = 5;
            gameType = 'reading';

            showPage('range_selection');
        }

        function prepareReadingGameData() {
            gameData = {};
            let index = 0;
            Object.keys(itemsData).forEach(key => {
                const dataItem = itemsData[key];
                gameData[index] = {};
                gameData[index].question = {};
                gameData[index].question.passage = dataItem.passage;
                gameData[index].question.childQuestions = dataItem.questions;
                gameData[index].noOptions = true;

                index++;
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            fetch('data/reading_N5.json')
                .then(response => response.json())
                .then(data => {
                    itemsData = data;
                    // display words list
                    createReadingList();
                    showPage('words_list');

                    setGameRangeSelection();
                    prepareReadingGameData();
                })
                .catch(error => console.error('Error loading JSON:', error));
        });

    </script>
</body>
</html>
